<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://www.starwarsmarathon.com/favicon.png"/>
  
  <title>Star Wars Marathon</title>

</head>
<body>
  <section class="star-wars-intro">

    <p class="intro-text">
      A few days ago, during...
    </p>

    <h1 class="main-logo">
      <img src="star-wars-marathon.png">
    </h1>

    <div class="main-content">

      <div class="title-content">
        <p class="content-header">EPISODES IV-VI<br/>A Movie Marathon</p>

        <br>

        <p class="content-body">
          After years of galactic silence, civilization is on the brink of a new Star Wars release. Now, with the Force preparing to awaken, the people of Earth seek solace in films of old. With nowhere to turn, they gather in great numbers and watch the original trilogy without rest. Three films. 6 hours. 24 minutes. Popcorn. Slushies. Total elation.
        </p>

      </div>
    </div>
  </section>

  <style>
    body {
      background: url("stars-bg.jpg") center center;
    }

    body, html {
      width: 100%;
      height: 100%;
      font-family: "Droid Sans", arial, verdana, sans-serif;
      font-weight: 700;
      color: #EBD71C;
      background-color: #000;
      overflow: hidden;
    }

    .main-logo > img {
      max-width: 100%;
    }

    p.intro-text {
      position: relative;
      max-width: 16em;
      font-size: 200%;
      font-weight: 400;
      margin: 20% auto;
      color: #4ee;
      opacity: 0;
      z-index: 1;
      text-align: center;
      -webkit-animation: intro 2s ease-out;
      -moz-animation: intro 2s ease-out;
      -ms-animation: intro 2s ease-out;
      -o-animation: intro 2s ease-out;
      animation: intro 2s ease-out;
    }

    @-webkit-keyframes intro {
      0% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }

    @-moz-keyframes intro {
      0% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }

    @-ms-keyframes intro {
      0% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }

    @-o-keyframes intro {
      0% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }

    @keyframes intro {
      0% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }

    .main-logo {
      position: absolute;
      width: 2.6em;
      left: 50%;
      top: 0;
      font-size: 10em;
      text-align: center;
      margin-left: -1.3em;
      line-height: 0.8em;
      letter-spacing: -0.05em;
      color: #000;
      text-shadow: -2px -2px 0 #EBD71C, 2px -2px 0 #EBD71C, -2px 2px 0 #EBD71C, 2px 2px 0 #EBD71C;
      opacity: 0;
      z-index: 1;
      -webkit-animation: logo 5s ease-out 2.5s;
      -moz-animation: logo 5s ease-out 2.5s;
      -ms-animation: logo 5s ease-out 2.5s;
      -o-animation: logo 5s ease-out 2.5s;
      animation: logo 5s ease-out 2.5s;
    }

    @-webkit-keyframes logo {
      0% { -webkit-transform: scale(1); opacity: 1; }
      50% { opacity: 1; }
      100% { -webkit-transform: scale(0.1); opacity: 0; }
    }

    @-moz-keyframes logo {
      0% { -moz-transform: scale(1); opacity: 1; }
      50% { opacity: 1; }
      100% { -moz-transform: scale(0.1); opacity: 0; }
    }

    @-ms-keyframes logo {
      0% { -ms-transform: scale(1); opacity: 1; }
      50% { opacity: 1; }
      100% { -ms-transform: scale(0.1); opacity: 0; }
    }

    @-o-keyframes logo {
      0% { -o-transform: scale(1); opacity: 1; }
      50% { opacity: 1; }
      100% { -o-transform: scale(0.1); opacity: 0; }
    }

    @keyframes logo {
      0% { transform: scale(1); opacity: 1; }
      50% { opacity: 1; }
      100% { transform: scale(0.1); opacity: 0; }
    }

    .main-content{
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      width: 98%;
      height: 50em;
      bottom: 0;
      /*left: auto;*/
      /*margin-left: -9em;*/
      font-size: 80px;
      font-weight: bold;
      text-align: justify;
      overflow: hidden;
      transform-origin: 50% 100%;
      transform: perspective(350px) rotateX(25deg);
    }
    .main-content:after {
      position: absolute;
      content: ' ';
      /*left: 0;
      right: 0;*/
      top: 0;
      bottom: 60%;
      background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
      pointer-events: none;
    }
    .title-content {
      position: absolute;
      top: 100%;
      animation: scroll 120s linear 4s infinite;
    }

    .title-content > .content-header {
      text-align: center;
    }

    @keyframes scroll {
      0% { top: 100%; }
      100% { top: -170%; }
    }

    @media screen and (max-width: 720px) {
      .main-content {
        font-size: 35px;
      }
      .title-content {
        position: absolute;
        top: 100%;
        animation: scroll 100s linear 4s infinite;
      }
    }
  </style>
</body>
</html>